<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_white"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:id="@+id/ll_search">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:background="@null"
            android:textSize="14sp"
            android:hint="Search"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/ll_no_data">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".38"
            android:text=""/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_box"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Data not Available"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:layout_below="@+id/ll_search"/>
</RelativeLayout>